* {
  box-sizing: border-box;
}

#app {
  all:initial;
}

#helper {
  display: none;
  .code-input {
    width: 100%;
    height: calc(100vh - 200px);
  }
  .result-url {
    white-space: pre-wrap;
    word-break: break-all;
  }
}
